@margin: 13px;

body, input, select, textarea {
	font: @margin sans-serif;
}

form {
	margin: @margin 0;
}

main {
	width: 1000px;
	margin: 0 auto;
}

a {
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
}

.graph {
	background: white;
	box-shadow: inset 0 0 32px silver;
	border: 1px solid black;
	display: block;
}

.graph.target {
	float: left;
	// margin-right: @margin;
}

.graph.candidate {
	// margin: @margin 0;
	
	background: #dfdfdf;
	
	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.graph.candidate.selected {
	background: white;
	// box-shadow: none;
	position: relative;
	z-index: 999;
}
